OnlineComputerShopApp/Pages/StoregePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineComputerShopApp.StoregePage"
             Title="StoregePage">

    <ScrollView>
        <Frame 
            BackgroundColor="#DCDCDC"
            Margin="15"
            CornerRadius="30">

            <VerticalStackLayout>

                <Label 
                    Text="Storage Type and Capacity"
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center" />

                <Image
                Source="dotnet_bot.png"
                HeightRequest="150"
                HorizontalOptions="Center" />



                <Grid   
                    Margin="20"
                    RowDefinitions="*,*"
                    ColumnDefinitions="*,*"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">


                    <RadioButton x:Name="RbHdd" Content="HDD"  CheckedChanged="RbHdd_CheckedChanged" Grid.Column="0" Grid.Row="0"/>
                    <RadioButton x:Name="RbSsd" Content="SSD"  CheckedChanged="RbHdd_CheckedChanged"  Grid.Column="1" Grid.Row="0"/>
                    
                    <Label 
                        Text="Storage Size: "
                        Margin="5"    
                        FontSize="20"
                        FontAttributes="Bold"
                        HeightRequest="50"
                        VerticalTextAlignment="Center"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Grid.Row="1"
                        Grid.Column="0"/>

                    <Picker x:Name="StorageSizePicker"
                            Grid.Row="1"
                            Grid.Column="1" 
                            BackgroundColor="LightGray"
                            Margin="5"
                            TextColor="Black">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>256 GB</x:String>
                                <x:String>500 GB</x:String>
                                <x:String>1 TB</x:String>
                                <x:String>2 TB</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                </Grid>


                <Button 
                    x:Name="BtnAddStorage" 
                    Text="Add Department"
                    Margin="10"
                    WidthRequest="200"
                    HeightRequest="50"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Clicked="BtnAddStorage_Clicked"
                   BackgroundColor="SeaGreen"/>



                <Grid ColumnDefinitions="*,*,*,*"
                        Margin="15">
                    <Label Text="Storage Product ID"
                              FontAttributes="Bold"
                              TextDecorations="Underline"
                              FontSize="15"
                              HorizontalOptions="Center"
                              TextColor="DarkViolet"
                              Grid.Column="0"/>

                    <Label Text="Storage Type"
                              FontAttributes="Bold"
                              TextDecorations="Underline"
                              FontSize="15"
                              HorizontalOptions="Center"
                              TextColor="DarkViolet"
                              Grid.Column="1" />

                    <Label Text="Storage Size"
                              FontAttributes="Bold"
                              TextDecorations="Underline"
                              FontSize="15"
                              HorizontalOptions="Center"
                              TextColor="DarkViolet"
                              Grid.Column="2" />

                    <Label Text="Operations"
                              FontAttributes="Bold"
                              TextDecorations="Underline"
                              FontSize="15"
                              HorizontalOptions="Center"
                              TextColor="DarkViolet"
                              Grid.Column="3"/>
                </Grid>


                <ListView x:Name="StorageListView" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="*,*,*,*"
                                      Margin="15">


                                    <Label Text="{Binding StorageId}" 
                                      FontSize="13"
                                       FontAttributes="Bold"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Grid.Column="0"/>

                                    <Label Text="{Binding StorageType}" 
                                       FontSize="13"
                                       FontAttributes="Bold"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Grid.Column="1"/>

                                    <Label Text="{Binding StorageSize}"
                                       FontSize="13"
                                       FontAttributes="Bold"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Grid.Column="2"/>

                                    <Button x:Name="BtnDeleteStorage" 
                                        Text="Delete" 
                                        BindingContext="{Binding StorageId}"
                                        FontAttributes="Bold"
                                        FontSize="10"
                                        BackgroundColor="DarkRed"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        MaximumWidthRequest="200"
                                        Grid.Column="3"
                                        Clicked="BtnDeleteStorage_Clicked"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Frame>
    </ScrollView>
</ContentPage>